{
  "name": "DataboxNodeSDK",
  "version": "0.0.1",
  "description": "Unofficial Node.js SDK for Databox",
  "main": "lib/databox",
  "repository": {
    "type": "git",
    "url": "https://github.com/sraka1/DataboxNodeSDK.git"
  },
  "keywords": [
    "databox",
    "metrics"
  ],
  "scripts": {
    "test": "node test"
  },
  "author": "Jakob Murko <jakob@databox.com>",
  "license": "MIT",
  "dependencies": {
    "restler": "*",
    "util": "*"
  },
  "devDependencies": {
    "minimist": "*",
    "progress": "*"
  }
}
